HTTP_PORT=2020

DB_NAME=ardentgrowth-db
DB_USER=ardentgrowth
DB_PASSWORD=grpr12345
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_IDLE=3
REDIS_IDLE_TIMEOUT=15
REDIS_AUTH_TOKEN=token